/************************************************
/* RESET MEYER
************************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/************************************************
/* FIN RESET MEYER
************************************************/

@font:'Droid Sans', sans-serif;
@white:#e5e5e1;
@black:#333333;
@grey: #afafaf;
@orange:#468BB7;

@media screen and (min-width: 100px) and (max-width: 599px) {
  .hiddenTitle {
    display: none;
  }
  body {
    font-size: 16px;
    font-family: @font;
    background-image: url('../img/bcgGrey.png');
    max-width:640px;
    line-height: 1.2em;
  }
  #page {
    min-width: 100px;
    max-width: 599px;
  }
  a {
    color: @black;
    text-decoration: none;
  }

  label {
    display: block;
    margin-bottom: 0.4em;
    color:@black;
    font-size: 1.09em;

  }
  input {
    height: 1.8em;
    font-size: 1em;
    display: block;
    width: 99%;
    margin-top: 1em;
    color: @black;
    font-family: @font;
    padding-left: 0.25em;

    &:focus{
      border: solid @orange 3px;
    }
  }
  button {
    background-color: @orange;
    height: 2em;
    color: @white;
    font-family: @font;
    font-size: 1.12em;
    border: none;
    border-radius: 7px;
    float: right;
    margin-top: 1em;
    border: solid white 1px;
    line-height: 0.5em;
    padding: 1em;
    font-weight: 700;
  }

  button:active {
    color: @white;
    background-color: @black;
  }
  form {
    width: 81%;
    padding-bottom: 4.5em;
    margin: 0 auto;
  }

  #logoAccueil {
    width: 17.6em;
    margin: 0 auto;
    margin: 2em 0 1.5em 0;
  }
  
  /*-----------HEADER------------*/
  header {
    background-image: url('../img/bcg.png');
    background-repeat: repeat;
    height: 5em;
    margin-bottom: 2em;
  }
  header img {
    float: left;
  }
  
  /*-------FOOTER-----------*/

  footer {
    background-image: url('../img/bcgGrey.png');
    background-repeat: repeat;
    margin-top: 2em;
    clear: both;
    position: relative;
   }

  /*------------ACCUEIL-------*/


#accueil {

div {
  background-color: #B92B35;
  width: 16.2em;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 1em;
  padding-bottom: 4.5em;
  -moz-box-shadow: 0px 4px 9px black;
  -o-box-shadow: 0px 4px 9px black;
  -ms-box-shadow: 0px 4px 9px black;
  -webkit-box-shadow: 0px 4px 9px black;
  padding-bottom: 1em;

}
p {
  line-height: 1.1em;
  text-align: center;
}
button {
  float:none;
  width: 10.7em;
  font-size: 1.5em;
}
}


/*------------AJOUT SERIE-------*/


.clic {
  color: black;
}

.add{}

.result{
  margin: 0 auto;
  width: 80%;
  border: 5px solid @orange;
  background-image: url('../img/bcg.png');
}

.listResult{

    li {
      background-color: #e5e5e1;
      border: 2px solid #333333;
      padding: 0.7em 0.7em 3em 0.7em;

  }

  h3 {
    color: @black;
    font-family: @font;
  }

  span {
    display: block;
    margin-bottom: 0.8em;
    font-size: 1em;
    width: 11em;
    float: left;
    color:@black;

  }

  .ajout{
    float: right;
    width: auto;
  }

}


.result{
  margin-bottom: 1em;
background-image: url('../img/bcg.png');
background-repeat: repeat;

  h1{
    padding: 0.5em 0 0 0.5em;
  }

  li{
    background-color: #e5e5e1;
    border: 2px solid #333333;
    padding: 1em 1em 3em 1em;
  }
}

/*------------PLANNING-------*/
h1 {
	 margin-bottom: 0.4em;
    font-size: 1.4em;
    color:@white;
    font-family: @font;
    font-weight: 700;
}

.container {

  h1{

    padding: 0.5em 0 0 0.5em;
  }
     -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -webkit-border-radius: 10px;       
    border: 5px solid @orange;
    background-image: url('../img/bcg.png');

    li {
      background-color: #e5e5e1;
      border: 2px solid #333333;
      padding: 0.7em 0.7em 3em 0.7em;
        img{
          width: 100%;
          height: auto;
        }
      a {
        color: @black;
        }
    }
    span {    	
    	font-family: @font;
    	text-transform: uppercase;
    	font-size: 1em;
    	float:left;
      color: @black;
    }
    h3 {
    	clear:both;
    	font-family: @font;
      color: @black;

    }

    h4 {
    	font-family: @font;
  		font-size: 0.9em;
      color: @black;
    }
}


/*------------MES SERIES-------*/

#mySeries {
margin-bottom: 1em;
background-image: url('../img/bcg.png');
background-repeat: repeat;
margin: 0 auto;

  h1{
    padding: 0.5em 0 0 0.5em;
  }
}

#boutons {
  text-align: center;
}

.bouton {
  display: inline-block;

  margin: 0 0 0 1.5em;
  &:first-child {
    margin-left: 0.1em;

  }
  &:last-child {
    margin-right: 0;
  }
}

#listSeries {
  h2 {
    margin-top: 0.5em;
    font-size: 1.25em;
    font-family: @font;
    color: @orange;

    img{
      width: 11%;
      height: auto;
    }
  }

  li{
    position: relative;
  }
  .delete {
    box-shadow: 1px 2px 4px @black;
    border-radius: 40px;
    height: 2.3em;
    width: 2.3em;
    float: right;
   }
}

.deleteSerie{
    position: absolute;
  background-color: @white;
  width: 15.7em;
  padding: 1em;
  padding-bottom: 4.5em;
  -moz-box-shadow: 1px 1px 10px black;
  -o-box-shadow: 1px 1px 10px black;
  -ms-box-shadow: 1px 1px 10px black;
  -webkit-box-shadow: 1px 1px 10px black;
  padding-bottom: 1em;
  top: 0em;
  right: 0.3em;
}

.detailsSerie {
  span {
    text-transform: none;
    float:none;
    display: block;
    font-family: @font;

  }
  
}
.moinsDetails {
  background-color: @orange;
  color: @white;
  font-family: @font;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  display: inline;
  padding: 0.5em;
}



.descSerie {
  color: black;
  font-size: 1em;
  line-height: 1.3em;
  padding-top: 1em;
  margin: 0.5em 0 1em 0;
  clear: both;
}

.detailsSeries{
  margin-top: 1em;
}


#appReset {
  position: absolute;
  background-color: @white;
  width: 15.7em;
  padding: 1em;
  padding-bottom: 4.5em;
  -moz-box-shadow: 1px 1px 10px black;
  -o-box-shadow: 1px 1px 10px black;
  -ms-box-shadow: 1px 1px 10px black;
  -webkit-box-shadow: 1px 1px 10px black;
  padding-bottom: 1em;
  top: -5em;
  right: 0.6em;
  p {
    font-size: 1em;
    color: @black;
  }
  span {
    font-family: @font;
  }
  button {
    background-color: @orange;
    color: @white;
    font-family: @font;
    font-size: 1em;
    border: none;
    border-radius: 7px;
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.75);
    -o-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.75);
    margin-top: 1em;
    line-height: 0.2em;
     }
}


#oui {
  float: left;
}

}

/*-------PLANNING---------*/
#planning {
  span {
    font-size: 1em;
  }
  h3 {
    margin-bottom: 0.5em;
    padding-top: 0.5em;
  }
}